1;1;2025-10-02;Heno y Albaca;Diaria
2;2;2025-10-02;Zanahorias;Interdiaria
3;3;2025-10-03;Maíz molido y pasto seco;Diaria
4;4;2025-10-03;Frutas mixtas y avena;Semanal
5;5;2025-10-04;Concentrado proteico;Diaria
6;6;2025-10-04;Hortalizas frescas y alfalfa;Interdiaria
7;7;2025-10-05;Pasto natural y melaza;Diaria
8;8;2025-10-05;Pescado picado y arroz;Semanal
9;9;2025-10-06;Maíz, avena y cebada;Interdiaria
10;10;2025-10-06;Heno seco y granos mixtos;Diaria
11;11;2025-10-07;Pienso balanceado con vitaminas;Diaria
12;12;2025-10-07;Hierbas verdes y zanahoria rallada;Interdiaria
13;13;2025-10-08;Forraje húmedo y sal mineralizada;Semanal
14;14;2025-10-08;Vegetales trozados y maíz dulce;Diaria
15;15;2025-10-09;Mezcla de heno y avena;Interdiaria