1;101;Heces;28/10/2025;Líquida;Negro;Fétido;Sí;;;;
2;102;Heces;29/10/2025;Pastosa;Marrón;Normal;No;;;;
3;103;Heces;30/10/2025;Sólida;Verde;Fétido;Sí;;;;
4;104;Heces;28/10/2025;Líquida;Negro;Fétido;Sí;;;;
5;105;Heces;29/10/2025;Pastosa;Marrón;Normal;No;;;;
6;106;Heces;24/10/2025;Viscosa;Marrón;Desagradable;Sí;;;;
1;101;Sangre;25/10/2025;;;;;4ml;No;Sí;Oscuro
2;102;Sangre;26/10/2025;;;;;5ml;No;Sí;Rojo Oscuro
3;103;Sangre;27/10/2025;;;;;6ml;No;No;Claro
4;104;Sangre;28/10/2025;;;;;5ml;Sí;No;Rojo Claro
5;105;Sangre;29/10/2025;;;;;4ml;Sí;Sí;Rojo Oscuro
6;106;Sangre;30/10/2025;;;;;6ml;No;Sí;Rojo
7;107;Sangre;27/10/2025;;;;;5ml;Sí;No;Rojo
